@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 13px;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #ECF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.box-1 h2,
.box-2 h2,
.box-5 h2{
    color: white;
    font-size: 1.5rem;
}

.box-3 h2,
.box-4 h2{
    color: hsl(219, 29%, 14%);
    font-size: 1.5rem;
}

.box-3 h4,
.box-4 h4{
    color: hsl(219, 29%, 14%);
    font-size: 1rem;
}

.box-3 p,
.box-4 p{
    color:  hsl(0, 0%, 49%);
    font-size: 1rem;
}

.box-1 h4,
.box-2 h4,
.box-5 h4{
    color: white;
    font-size: 1rem;
}

h4.opacity{
    color: hsl(0, 0%, 49%);
}

.opacity{
    color: hsl(0, 0%, 81%);
}

p{
    font-size: 1rem;
}

img{
    max-width: 50px;
    border-radius: 100%;
    margin-right: 1rem;
}

.box-1 img,
.box-5 img{
    border: 3px solid hsl(263, 76%, 68%);
}

.box-2 img,
.box-3 img,
.box-4 img{
    border: 3px solid rgb(241, 241, 241);
}

/*!! */

.container{
    margin: 50px auto;
    max-width: 1150px;
}

.flexbox{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
}

.box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box-1{
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% top;
    border-radius: 10px;
    background-color: hsl(263, 55%, 52%);
    padding: 2.5rem;
    grid-column: 1/3;
}
.box-2{
    border-radius: 10px;
    background-color: hsl(217, 19%, 35%);
    padding: 2.5rem;
    grid-column: 3/4;
}
.box-3{
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    padding: 2.5rem;
    grid-row: -1/1;
    grid-column: 4/5;
}
.box-4{
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    padding: 2.5rem;
    grid-row: 2/3;
    grid-column: 1/2;
}
.box-5{
    border-radius: 10px;
    background-color: hsl(219, 29%, 14%);
    padding: 2.5rem;
    grid-row: 2/3;
    grid-column: 2/4;
}

.card-head{
    display: flex;
    align-items: center;
}

@media (max-width: 1024px){
    body{
      padding: 20px;
    }
    .flexbox{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      width: 100%;
      grid-gap: 15px;
    }
    .box-1{
      grid-column: 1/3;
    }
    .box-2{
      grid-column: 3/4;
    }
    .box-3{
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }
  @media (max-width: 768px){
    .flexbox{
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
    }
    .box{
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }

